spring.application.name=enovation




clientId=1af87bb5aad845d2bd425d50aae44c8a
clientPw=qXx4bVcjm65r6qSb5sr6SUj3VgmUNagZVGZwtHn2ta7rdZZaxsg7CJRz5riCYT1I
webApiUri=https://api.epsonconnect.com/api/1/printing/ {%resource%}
hostname=api.epsonconnect.com
